# myApp

./: Program.cs  README.md  appsettings.json  log-20190415.txt  myApp.csproj
Models/: MyStudents.cs
